<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react状态管理 | 记录</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/myblog/dist/favicon.ico">
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myblog/dist/assets/css/0.styles.07604b67.css" as="style"><link rel="preload" href="/myblog/dist/assets/js/app.75ae0efa.js" as="script"><link rel="preload" href="/myblog/dist/assets/js/3.36fa3724.js" as="script"><link rel="preload" href="/myblog/dist/assets/js/1.4e29ebcb.js" as="script"><link rel="preload" href="/myblog/dist/assets/js/21.addf542d.js" as="script"><link rel="prefetch" href="/myblog/dist/assets/js/10.fe119e0c.js"><link rel="prefetch" href="/myblog/dist/assets/js/11.0bc42825.js"><link rel="prefetch" href="/myblog/dist/assets/js/12.0d663fa6.js"><link rel="prefetch" href="/myblog/dist/assets/js/13.f6198d93.js"><link rel="prefetch" href="/myblog/dist/assets/js/14.212abc69.js"><link rel="prefetch" href="/myblog/dist/assets/js/15.a3cef22d.js"><link rel="prefetch" href="/myblog/dist/assets/js/16.5f6644ac.js"><link rel="prefetch" href="/myblog/dist/assets/js/17.514c4be2.js"><link rel="prefetch" href="/myblog/dist/assets/js/18.2f6670d2.js"><link rel="prefetch" href="/myblog/dist/assets/js/19.9c0acf90.js"><link rel="prefetch" href="/myblog/dist/assets/js/20.d1b226ed.js"><link rel="prefetch" href="/myblog/dist/assets/js/22.2b5da8b0.js"><link rel="prefetch" href="/myblog/dist/assets/js/23.9f3c7061.js"><link rel="prefetch" href="/myblog/dist/assets/js/24.9a2bbbcb.js"><link rel="prefetch" href="/myblog/dist/assets/js/25.0fbdc957.js"><link rel="prefetch" href="/myblog/dist/assets/js/26.8f0c24ab.js"><link rel="prefetch" href="/myblog/dist/assets/js/27.31453b49.js"><link rel="prefetch" href="/myblog/dist/assets/js/28.70db4407.js"><link rel="prefetch" href="/myblog/dist/assets/js/29.05254a6d.js"><link rel="prefetch" href="/myblog/dist/assets/js/30.df9153b9.js"><link rel="prefetch" href="/myblog/dist/assets/js/31.5805fbff.js"><link rel="prefetch" href="/myblog/dist/assets/js/4.55a01f60.js"><link rel="prefetch" href="/myblog/dist/assets/js/5.2756fbfa.js"><link rel="prefetch" href="/myblog/dist/assets/js/6.41892af1.js"><link rel="prefetch" href="/myblog/dist/assets/js/7.38201fcb.js"><link rel="prefetch" href="/myblog/dist/assets/js/8.2acbfcfd.js"><link rel="prefetch" href="/myblog/dist/assets/js/9.14560b8a.js">
    <link rel="stylesheet" href="/myblog/dist/assets/css/0.styles.07604b67.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>记录</h3> <p class="description" data-v-59e6cb88>A simple and beautiful vuepress blog theme .</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zheng hu</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/dist/" class="home-link router-link-active"><img src="/myblog/dist/logo.png" alt="记录" class="logo"> <span class="site-name">记录</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/myblog/dist/docs/back/" class="nav-link"><i class="iconfont reco-message"></i>
  Back Docs
</a></div><div class="nav-item"><a href="/myblog/dist/docs/prod/" class="nav-link"><i class="iconfont reco-message"></i>
  Prod Docs
</a></div><div class="nav-item"><a href="/myblog/dist/docs/react/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  React Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/myblog/dist/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zheng hu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/myblog/dist/docs/back/" class="nav-link"><i class="iconfont reco-message"></i>
  Back Docs
</a></div><div class="nav-item"><a href="/myblog/dist/docs/prod/" class="nav-link"><i class="iconfont reco-message"></i>
  Prod Docs
</a></div><div class="nav-item"><a href="/myblog/dist/docs/react/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  React Docs
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myblog/dist/docs/react/" aria-current="page" class="sidebar-link">React-JSX</a></li><li><a href="/myblog/dist/docs/react/事件绑定.html" class="sidebar-link">事件绑定</a></li><li><a href="/myblog/dist/docs/react/useState.html" class="sidebar-link">useState</a></li><li><a href="/myblog/dist/docs/react/基础样式和受控组件.html" class="sidebar-link">基础样式和受控组件</a></li><li><a href="/myblog/dist/docs/react/react中获取DOM和组件实例.html" class="sidebar-link">react中获取DOM和组件实例</a></li><li><a href="/myblog/dist/docs/react/react组件通信.html" class="sidebar-link">react组件通信</a></li><li><a href="/myblog/dist/docs/react/跨层通信Context.html" class="sidebar-link">跨层通信Context</a></li><li><a href="/myblog/dist/docs/react/useEffect副作用函数.html" class="sidebar-link">useEffect副作用函数</a></li><li><a href="/myblog/dist/docs/react/自定义Hook函数.html" class="sidebar-link">自定义Hook函数</a></li><li><a href="/myblog/dist/docs/react/react状态管理.html" class="active sidebar-link">react状态管理</a></li><li><a href="/myblog/dist/docs/react/useMemo及Memo.html" class="sidebar-link">useMemo及Memo</a></li><li><a href="/myblog/dist/docs/react/useCallback.html" class="sidebar-link">useCallBack</a></li><li><a href="/myblog/dist/docs/react/组件暴露useImperativeHandle和forwardRef.html" class="sidebar-link">组件暴露useImperativeHandle和forwardRef</a></li><li><a href="/myblog/dist/docs/react/Class类组件及生命周期.html" class="sidebar-link">Class类组件及生命周期</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>react状态管理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zheng hu</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">react状态管理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zheng hu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/1/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="react状态管理"><a href="#react状态管理" class="header-anchor">#</a> react状态管理</h1> <ul><li>redux
使用步骤：
1.定义一个reducer函数（根据当前想要做的修改返回一个新的状态）
2.使用createStore方法传入reducer函数，生成一个store实例对象
3.使用store实例的subscribe方法订阅数据的变化，（数据一旦变化，可以得到通知）
4.使用store实例的dispatch方法提交action对象，触发数据变化（告诉reducer你想怎么改数据）
5.使用store实例的getState方法获取最新的状态数据更新到视图上</li></ul> <p>为了职能清晰，数据流向明确，Redux把整个数据修改流程分为了三个核心概念，分别是state，action和reducer</p> <ol><li>state  一个对象，存放着我们管理的数据状态</li> <li>action 一个对象，用来描述你想怎么改数据</li> <li>reducer 一个函数，根据action的描述生成一个新的state</li></ol> <p>在react中使用redux，官方推荐可以搭配两个工具使用 redux-Toolkit和react-redux</p> <p>Redux-Toolkit是官方推荐书写Redux逻辑的方式，是一套工具的集合集，简化书写方式</p> <p>优点：</p> <ol><li>简化store的配置，</li> <li>内置immer支持可变式状态修改</li> <li>内置chunk更好的异步创建</li></ol> <p>react-redux是用来连接Redux和React组件的中间件,可以获取状态更新状态
redux-DevTools调试redux的工具</p> <p>react-redux
zustand</p> <h1 id="usereducer"><a href="#usereducer" class="header-anchor">#</a> useReducer</h1> <p>作用：与useState类似，用来管理相对复杂的状态数据
基础用法：
1.定义一个reducer函数(根据不同的action返回不同的新状态)
2.在组件中调用useReducer，并传入reducer函数和状态的初始值
3.事件发生时，通过dispatch函数分派一个action对象，（通知reducer函数要返回哪个新状态并渲染UI）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span>action</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//根据不同的action.type 返回新的state</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'INC'</span><span class="token operator">:</span>
            <span class="token keyword">return</span> state<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">'DES'</span><span class="token operator">:</span>
            <span class="token keyword">return</span> state<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">'SET'</span><span class="token operator">:</span>
            <span class="token keyword">return</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token keyword">return</span> state
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span>dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">action</span><span class="token operator">:</span><span class="token string">'INC'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">action</span><span class="token operator">:</span><span class="token string">'SET'</span><span class="token punctuation">,</span><span class="token literal-property property">payload</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/30/2023, 8:39:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/dist/docs/react/自定义Hook函数.html" class="prev">
          自定义Hook函数
        </a></span> <span class="next"><a href="/myblog/dist/docs/react/useMemo及Memo.html">
          useMemo及Memo
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myblog/dist/assets/js/app.75ae0efa.js" defer></script><script src="/myblog/dist/assets/js/3.36fa3724.js" defer></script><script src="/myblog/dist/assets/js/1.4e29ebcb.js" defer></script><script src="/myblog/dist/assets/js/21.addf542d.js" defer></script>
  </body>
</html>
